{% load static bootstrap4 %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <style type="text/css">
      .sidenav {
          height: 100%;
          width: 180px;
          position:fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background: white;
          overflow-x: hidden;
          padding-top: 20px;
      }

      .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          color: black;
          display: block;
      }

      body {
          background-color: #EBEFF2;
      }

      .main {
          margin-left: 17%;
          padding: 0 10px;
          margin-top: 50px;
      }

      .logo {
          font-weight: bold;
          font-size: 30px;
      }

      .link {
          font-size: 20px;
      }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>{% block title %}StreamShop{% endblock %}</title>
</head>
<body>

<div class="sidenav">
  <a href="{% url 'home' %}" class="logo">StreamShop</a>
  <a href="#" class="link">Dashboard</a>
  <a href="{% url 'product_list' %}" class="link">Cargo Bay</a>
  <a href="{% url 'livestream_list' %}" class="link">Console</a>
  <a href="#" class="link">Sonar</a>
  <a href="#" class="link">Wallet</a>
  <a href="#" class="link">Colony</a>
</div>

<div class="main">
    {% block content %}
    {% endblock %}
  </div>
    <script type="text/javascript">
      if (window.location.hash === "#_=_"){
        if (history.replaceState) {
          var cleanHref = window.location.href.split("#")[0];
          history.replaceState(null, null, cleanHref);
        } else {
          window.location.hash = "";
        }
      }
    </script>
  </body>
</html>
